      <div class="hidden"></div>
           


               <!-- main content of page -->
     <section aria-label="hero-section" class="relative h-screen w-full overflow-hidden flex items-center justify-center">
  <div 
    class="absolute inset-0 bg-cover bg-center bg-no-repeat"
    style="background-image: url('https://img.freepik.com/free-photo/courage-man-jump-through-gap-hill-business-concept-idea_1323-262.jpg?semt=ais_hybrid&w=740&q=80');"
  >
    <div class="absolute inset-0 bg-black/70"></div>
  </div>

  <div class="relative z-10 text-center px-6 max-w-5xl">
    <h1 class="text-5xl md:text-7xl lg:text-8xl font-black uppercase tracking-tighter leading-none 
               bg-linear-to-r from-gray-800 via-white to-gray-800 bg-clip-text text-transparent 
               animate-gradient-x">
      Learn Anything
    </h1>
    
    <h2 class="text-white text-3xl md:text-5xl  mt-2 tracking-wide">
      with  <span class=" text-yellow-500">Master Track</span>
    </h2>

    <p class="mt-6 text-gray-300 text-lg md:text-xl max-w-xl mx-auto leading-relaxed">
      Bridge the gap between ambition and mastery with our industry-leading tracks.
    </p>

    <div class="mt-10">
      <a href="#" 
         class="inline-block px-8 py-3 md:px-10 md:py-4 bg-cyan-500 hover:bg-cyan-600 text-white font-bold rounded-full transition-all duration-300 transform active:scale-95 hover:scale-105 shadow-lg">
        Explore Courses
      </a>
    </div>
  </div>
</section>
<style>
  /* Optional: Animation to make the clipped gradient move */
  @keyframes gradient-x {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  .animate-gradient-x {
    background-size: 200% 200%;
    animation: gradient-x 5s ease infinite;
  }
</style>

            <section class="max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 md:grid-cols-2 gap-10 items-center relative">

                <!-- LEFT TEXT SECTION -->
                <div class="space-y-6">

                    <h1 class="text-4xl md:text-5xl font-extrabold leading-snug">
                        <span class="text-teal-500">Tools</span> For Teachers<br>
                        And Learners
                    </h1>

                    <p class="text-lg text-gray-500 max-w-md leading-relaxed">
                        Class has a dynamic set of teaching tools built to be deployed and used during class.
                        Teachers can handout assignments in real-time for students to complete and submit.
                    </p>

                </div>

                <!-- RIGHT IMAGE + DECORATIONS -->
                <div class="relative flex justify-center">

                    <!-- Decorative dots pattern -->
                    <div class="absolute inset-0 -z-10 grid grid-cols-8 gap-4 top-8 opacity-40">
                        <span class="w-2 h-2 bg-gray-300 rounded-full"></span>
                        <span class="w-2 h-2 bg-gray-300 rounded-full"></span>
                        <span class="w-2 h-2 bg-gray-300 rounded-full"></span>
                        <span class="w-2 h-2 bg-gray-300 rounded-full"></span>
                        <span class="w-2 h-2 bg-gray-300 rounded-full"></span>
                        <span class="w-2 h-2 bg-gray-300 rounded-full"></span>
                        <span class="w-2 h-2 bg-gray-300 rounded-full"></span>
                        <span class="w-2 h-2 bg-gray-300 rounded-full"></span>
                    </div>

                    <!-- Red circle behind the girl -->
                    <div class="absolute w-48 h-48 bg-red-300 rounded-full -z-10 top-10 right-24"></div>

                    <!-- Floating icons -->
                    <div class="absolute top-14 left-10 bg-white p-3 rounded-2xl shadow-lg">
                        <img src="https://cdn-icons-png.flaticon.com/512/747/747376.png" class="w-8 h-8 opacity-80" />
                    </div>

                    <div class="absolute top-24 right-10 bg-white p-3 rounded-2xl shadow-lg">
                        <img src="https://cdn-icons-png.flaticon.com/512/747/747310.png" class="w-8 h-8 opacity-80" />
                    </div>

                    <!-- Girl Image -->
                    <img src="https://images.unsplash.com/photo-1607664636276-1c59a265fb91?auto=format&fit=crop&w=800&q=60"
                        class="w-[380px] object-contain relative z-20" />

                </div>
            </section>



            <section class="max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 md:grid-cols-2 gap-16 items-center relative">

                <!-- LEFT QUESTION CARD -->
                <div class="relative">

                    <!-- Colorful floating dots -->
                    <span class="absolute w-6 h-6 bg-orange-400 rounded-full -top-4 left-10"></span>
                    <span class="absolute w-4 h-4 bg-purple-500 rounded-full top-24 -left-8"></span>
                    <span class="absolute w-4 h-4 bg-teal-400 rounded-full bottom-4 left-12"></span>

                    <!-- Main Card -->
                    <div class="bg-white rounded-3xl shadow-xl p-7 relative max-w-lg">

                        <!-- Correct/Wrong Icons -->
                        <div class="absolute -top-6 right-10 flex gap-3">
                            <div
                                class="bg-white shadow-lg w-12 h-12 rounded-full flex items-center justify-center border">
                                <span class="text-pink-500 text-2xl">✘</span>
                            </div>
                            <div
                                class="bg-white shadow-lg w-12 h-12 rounded-full flex items-center justify-center border">
                                <span class="text-green-500 text-2xl">✔</span>
                            </div>
                        </div>

                        <!-- Tag -->
                        <span
                            class="inline-block px-4 py-2 bg-indigo-100 text-indigo-600 text-sm rounded-full font-medium">
                            Question 1
                        </span>

                        <!-- Question Text -->
                        <h2 class="text-2xl font-extrabold text-gray-800 mt-4 leading-snug">
                            True or false? This play<br>
                            takes place in Italy
                        </h2>

                        <!-- Image -->
                        <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=1000&q=60"
                            class="w-full rounded-2xl mt-6 shadow" />

                        <!-- Success Message -->
                        <div class="bg-white shadow-lg rounded-2xl p-4 flex items-center gap-3 mt-5 w-fit">
                            <div class="w-10 h-10 bg-teal-100 rounded-full flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-teal-500" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7" />
                                </svg>
                            </div>
                            <p class="text-gray-700 font-medium">Your answer was<br>sent successfully</p>
                        </div>

                    </div>
                </div>

                <!-- RIGHT TEXT CONTENT -->
                <div>
                    <h1 class="text-4xl md:text-5xl font-extrabold leading-snug">
                        Assessments,<br>
                        <span class="text-teal-500">Quizzes,</span> Tests
                    </h1>

                    <p class="text-lg text-gray-500 mt-6 max-w-md leading-relaxed">
                        Easily launch live assignments, quizzes, and tests.
                        Student results are automatically entered in the online gradebook.
                    </p>
                </div>

            </section>
            <section class="max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 md:grid-cols-2 gap-16 items-center">

                <!-- LEFT SIDE TEXT -->
                <div>
                    <h1 class="text-4xl md:text-5xl font-extrabold leading-snug">
                        <span class="text-teal-500">Class Management</span><br>
                        Tools for Educators
                    </h1>

                    <p class="text-lg text-gray-500 mt-6 max-w-md leading-relaxed">
                        Class provides tools to help run and manage the class such as Class Roster,
                        Attendance, and more. With the Gradebook, teachers can review and grade
                        tests and quizzes in real-time.
                    </p>
                </div>

                <!-- RIGHT SIDE GRADEBOOK UI -->
                <div class="relative">

                    <!-- Decorative shapes -->
                    <div class="absolute -top-6 -right-6 w-32 h-32 bg-blue-100 rounded-3xl opacity-40"></div>
                    <div class="absolute top-0 right-10 w-8 h-8 bg-blue-300 rounded-full"></div>
                    <div class="absolute top-3 right-3 w-4 h-4 bg-blue-200 rounded-full"></div>
                    <div class="absolute bottom-20 left-2 text-blue-300 text-4xl">≈≈≈</div>

                    <!-- Main Card -->
                    <div class="bg-white rounded-3xl shadow-xl p-6 relative overflow-hidden">

                        <!-- Floating icons -->
                        <div class="absolute -top-6 left-10 bg-white p-4 rounded-full shadow-lg">
                            ⭐
                        </div>
                        <div class="absolute -top-6 right-10 bg-white p-4 rounded-full shadow-lg">
                            📘
                        </div>

                        <!-- Title -->
                        <div class="bg-blue-500 text-white text-lg font-semibold py-3 px-5 rounded-xl mb-6">
                            GradeBook
                        </div>

                        <!-- Row 1 -->
                        <div class="relative mb-10">
                            <div class="h-4 bg-blue-300 rounded-full w-full"></div>
                            <img src="https://randomuser.me/api/portraits/men/50.jpg"
                                class="w-14 h-14 rounded-full absolute -top-5 left-3 border-4 border-white shadow-md">
                            <div
                                class="absolute -top-3 left-20 bg-blue-100 text-blue-700 px-4 py-1 rounded-full font-medium">
                                100
                            </div>
                        </div>

                        <!-- Row 2 -->
                        <div class="relative mb-10">
                            <div class="h-4 bg-blue-400 rounded-full w-3/5"></div>
                            <img src="https://randomuser.me/api/portraits/men/31.jpg"
                                class="w-14 h-14 rounded-full absolute -top-5 left-3 border-4 border-white shadow-md">
                            <div
                                class="absolute -top-3 left-20 bg-blue-100 text-blue-700 px-4 py-1 rounded-full font-medium">
                                9<br><span class="text-xs">8</span>
                            </div>
                        </div>

                        <!-- Row 3 -->
                        <div class="relative mb-10">
                            <div class="h-4 bg-green-400 rounded-full w-4/5"></div>
                            <img src="https://randomuser.me/api/portraits/women/68.jpg"
                                class="w-14 h-14 rounded-full absolute -top-5 left-3 border-4 border-white shadow-md">
                            <div
                                class="absolute -top-3 left-20 bg-green-100 text-green-700 px-4 py-1 rounded-full font-medium">
                                85
                            </div>
                        </div>

                        <!-- Row 4 -->
                        <div class="relative mb-10">
                            <div class="h-4 bg-red-400 rounded-full w-1/2"></div>
                            <img src="https://randomuser.me/api/portraits/women/75.jpg"
                                class="w-14 h-14 rounded-full absolute -top-5 left-3 border-4 border-white shadow-md">
                            <div
                                class="absolute -top-3 left-20 bg-red-100 text-red-700 px-4 py-1 rounded-full font-medium">
                                75
                            </div>
                        </div>

                        <!-- Export Button -->
                        <div class="flex justify-end">
                            <button
                                class="px-8 py-3 rounded-full bg-gradient-to-r from-blue-500 to-purple-600 text-white text-lg font-semibold shadow hover:opacity-90">
                                Export
                            </button>
                        </div>

                    </div>
                </div>

            </section>
            <section class="max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 md:grid-cols-2 gap-16 items-center relative">

                <!-- LEFT MAIN CARD STACK -->
                <div class="relative">

                    <!-- Background blurred card -->
                    <div class="absolute top-10 left-6 w-[380px] h-[250px] bg-blue-100 opacity-40 rounded-3xl blur-xl">
                    </div>

                    <!-- Foreground card -->
                    <div class="relative bg-white rounded-3xl shadow-lg p-6 w-[420px]">

                        <!-- Floating icon (top-left) -->
                        <div
                            class="absolute -left-8 top-10 bg-white w-16 h-16 rounded-full shadow-lg flex items-center justify-center">
                            <img src="https://cdn-icons-png.flaticon.com/512/747/747376.png" class="w-7 opacity-80">
                        </div>

                        <!-- Mac top bar -->
                        <div class="flex items-center gap-2 mb-5">
                            <span class="w-3 h-3 bg-red-400 rounded-full"></span>
                            <span class="w-3 h-3 bg-yellow-400 rounded-full"></span>
                            <span class="w-3 h-3 bg-green-400 rounded-full"></span>
                        </div>

                        <!-- Two video thumbnails -->
                        <div class="grid grid-cols-2 gap-5">

                            <!-- Person 1 -->
                            <div class="rounded-xl overflow-hidden shadow-md">
                                <img src="https://randomuser.me/api/portraits/women/44.jpg"
                                    class="w-full h-40 object-cover">
                            </div>

                            <!-- Person 2 -->
                            <div class="relative rounded-xl overflow-hidden shadow-md">
                                <img src="https://randomuser.me/api/portraits/women/76.jpg"
                                    class="w-full h-40 object-cover">
                                <div
                                    class="absolute bottom-2 left-2 bg-black/50 text-white px-3 py-1 rounded-lg text-xs">
                                    Patricia Mendoza
                                </div>
                            </div>

                        </div>

                        <!-- Title + Description -->
                        <h3 class="text-lg font-semibold mt-6 text-gray-800">
                            Private Discussion
                        </h3>
                        <p class="text-sm text-gray-400 mt-1">
                            Your video can’t be seen by others
                        </p>

                        <!-- End discussion button -->
                        <div class="mt-6">
                            <button
                                class="px-8 py-3 rounded-full bg-gradient-to-r from-orange-500 to-red-500 text-white font-medium shadow-md hover:opacity-90 transition">
                                End Discussion
                            </button>
                        </div>

                    </div>
                </div>

                <!-- RIGHT CONTENT -->
                <div class="relative">

                    <!-- Small floating shapes (decoration) -->
                    <div class="absolute top-0 left-0 w-10 h-10 bg-blue-200 rounded-xl -z-10"></div>
                    <div class="absolute top-4 left-14 w-4 h-4 bg-blue-300 rounded-full"></div>
                    <div class="absolute top-12 left-20 w-4 h-4 bg-orange-300 rounded-full rotate-45"></div>

                    <!-- Heading -->
                    <h1 class="text-4xl md:text-5xl font-extrabold leading-snug">
                        One-on-One<br>
                        <span class="text-teal-500">Discussions</span>
                    </h1>

                    <p class="mt-6 text-lg text-gray-500 max-w-md leading-relaxed">
                        Teachers and teacher assistants can talk with students privately without leaving the Zoom
                        environment.
                    </p>

                </div>

            </section>

            <!-- Bottom "See more features" Button -->
            <div class="w-full flex justify-center mt-10">
                <button
                    class="px-10 py-3 rounded-full border-2 border-teal-400 text-teal-500 text-lg font-medium hover:bg-teal-50 transition">
                    See more features
                </button>
            </div>


            <section class="max-w-7xl mx-auto px-6 py-16">

                <!-- Top Section -->
                <div class="flex justify-between items-start">
                    <div>
                        <h1 class="text-4xl font-bold">Explore Course</h1>
                        <p class="text-gray-500 mt-3">
                            Ut sed eros finibus, placerat orci id, dapibus.
                        </p>
                    </div>

                    <!-- See All -->
                    <button class="flex items-center gap-2 text-teal-500 font-semibold text-lg">
                        SEE ALL
                        <span class="text-2xl">→</span>
                    </button>
                </div>

                <!-- Category Title -->
                <div class="flex items-center gap-3 mt-10 text-lg font-medium">
                    <span class="text-2xl">🎨</span>
                    Lorem Ipsum
                </div>

                <!-- Rotated Cards Section -->
                <div class="mt-10 flex items-end gap-6 pb-10">

                    <!-- Card Template -->
                    <div class="bg-white rounded-2xl p-2 shadow rotate-[-10deg]">
                        <div class="bg-green-200 rounded-xl py-10 px-4 rotate-[10deg]">
                            <div class="bg-orange-500 text-white py-10 px-6 rounded-xl rotate-[10deg] text-center">
                                Ut Sed Eros
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-2xl p-2 shadow rotate-[-8deg]">
                        <div class="bg-green-200 rounded-xl py-10 px-4 rotate-[8deg]">
                            <div class="bg-orange-300 text-white py-10 px-6 rounded-xl rotate-[8deg] text-center">
                                Curabitur Egestas
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-2xl p-2 shadow rotate-[-6deg]">
                        <div class="bg-green-200 rounded-xl py-10 px-4 rotate-[6deg]">
                            <div class="bg-yellow-700 text-white py-10 px-6 rounded-xl rotate-[6deg] text-center">
                                Quisque Consequat
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-2xl p-2 shadow rotate-[-4deg]">
                        <div class="bg-green-200 rounded-xl py-10 px-4 rotate-[4deg]">
                            <div class="bg-yellow-400 text-white py-10 px-6 rounded-xl rotate-[4deg] text-center">
                                Cras Convallis
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-2xl p-2 shadow rotate-[-2deg]">
                        <div class="bg-green-200 rounded-xl py-10 px-4 rotate-[2deg]">
                            <div class="bg-purple-400 text-white py-10 px-6 rounded-xl rotate-[2deg] text-center">
                                Vestibulum Faucibus
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-2xl p-2 shadow rotate-[0deg]">
                        <div class="bg-green-200 rounded-xl py-10 px-4">
                            <div class="bg-blue-400 text-white py-10 px-6 rounded-xl text-center">
                                Ut Sed Eros
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-2xl p-2 shadow rotate-[3deg]">
                        <div class="bg-green-200 rounded-xl py-10 px-4 rotate-[-3deg]">
                            <div class="bg-teal-400 text-white py-10 px-6 rounded-xl rotate-[-3deg] text-center">
                                Vestibulum Faucibus
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Right Side Course Card -->
                <div class="mt-12 flex justify-end">
                    <div class="bg-white w-[520px] rounded-3xl shadow-xl p-6 flex gap-6 border border-teal-100">

                        <!-- Image -->
                        <img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=300&q=60"
                            class="w-40 h-40 rounded-2xl object-cover" />

                        <!-- Content -->
                        <div class="flex flex-col justify-between">

                            <div>
                                <h2 class="text-2xl font-bold leading-snug">
                                    Integer id Orc Sed<br>
                                    Ante Tincidun
                                </h2>

                                <p class="text-gray-500 mt-3 text-sm">
                                    Cras convallis lacus orci, tristique tincidunt magna fringilla at faucibus vel.
                                </p>

                                <!-- Rating -->
                                <div class="flex items-center gap-1 text-yellow-500 text-xl mt-3">
                                    ★ ★ ★ ★ ★
                                </div>
                            </div>

                            <!-- Bottom Row -->
                            <div class="flex items-center justify-between mt-5">

                                <span class="text-gray-800 font-bold text-xl">$ 450</span>

                                <button
                                    class="px-8 py-2 border-2 border-teal-400 text-teal-500 font-semibold rounded-xl hover:bg-teal-50 transition">
                                    EXPLORE
                                </button>

                            </div>

                        </div>

                    </div>
                </div>

            </section>

            <section class="max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 md:grid-cols-2 gap-16 items-center">

                <!-- LEFT SIDE -->
                <div>

                    <!-- Top Label -->
                    <div class="flex items-center gap-4 mb-4">
                        <span class="w-16 h-[2px] bg-gray-300"></span>
                        <span class="tracking-[4px] text-xs text-gray-500 uppercase">Testimonial</span>
                    </div>

                    <h1 class="text-4xl md:text-5xl font-extrabold text-indigo-900 leading-snug">
                        What They Say?
                    </h1>

                    <p class="text-lg text-gray-500 mt-6 leading-relaxed">
                        TOTC has got more than 100k positive ratings<br>
                        from our users around the world.
                    </p>

                    <p class="text-lg text-gray-500 mt-4 leading-relaxed">
                        Some of the students and teachers were<br>
                        greatly helped by the Skilline.
                    </p>

                    <p class="text-lg text-gray-500 mt-4 leading-relaxed">
                        Are you too? Please give your assessment
                    </p>

                    <!-- Button -->
                    <button
                        class="mt-10 flex items-center gap-4 border-2 border-teal-400 text-teal-500 px-8 py-4 rounded-full text-lg font-medium hover:bg-teal-50 transition">
                        Write your assessment
                        <span class="text-2xl">→</span>
                    </button>

                </div>

                <!-- RIGHT SIDE -->
                <div class="relative">

                    <!-- User Image -->
                    <img src="https://images.unsplash.com/photo-1607746882042-944635dfe10e?auto=format&fit=crop&w=700&q=60"
                        class="w-full rounded-3xl object-cover" />

                    <!-- Floating Arrow Button -->
                    <div
                        class="absolute top-1/2 -right-6 transform -translate-y-1/2 bg-white w-14 h-14 rounded-full shadow-lg flex items-center justify-center cursor-pointer">
                        <span class="text-teal-500 text-2xl">›</span>
                    </div>

                    <!-- Testimonial Card -->
                    <div
                        class="bg-white shadow-xl rounded-3xl p-10 mt-[-40px] relative z-20 flex flex-col gap-4 border-l-[6px] border-orange-400">

                        <!-- Quote Text -->
                        <p class="text-lg text-gray-600 leading-relaxed">
                            "Thank you so much for your help. It's exactly what
                            I've been looking for. You won't regret it. It really
                            saves me time and effort. TOTC is exactly what our
                            business has been lacking."
                        </p>

                        <!-- Name -->
                        <h3 class="font-semibold text-indigo-900 text-lg">Gloria Rose</h3>

                        <!-- Rating + Reviews -->
                        <div class="flex items-center justify-between mt-2">

                            <!-- Stars -->
                            <div class="flex items-center text-yellow-400 text-xl">
                                ★★★★★
                            </div>

                            <p class="text-gray-400 text-sm">
                                12 reviews at Yelp
                            </p>
                        </div>

                    </div>

                </div>

            </section>
        </div>


        New hero section 

        <section aria-label="hero-section" class="relative h-screen w-full overflow-hidden flex items-center justify-center">
  <div 
    class="absolute inset-0 bg-cover bg-center bg-no-repeat"
    style="background-image: url('https://img.freepik.com/free-photo/courage-man-jump-through-gap-hill-business-concept-idea_1323-262.jpg?semt=ais_hybrid&w=740&q=80');"
  >
    <div class="absolute inset-0 bg-black/70"></div>
  </div>

  <div class="relative z-10 text-center px-6 max-w-5xl">
    <h1 class="text-5xl md:text-7xl lg:text-8xl font-black uppercase tracking-tighter leading-none 
               bg-gradient-to-r from-gray-400 via-white to-gray-400 bg-clip-text text-transparent 
               animate-gradient-x">
      Learn Anything
    </h1>
    
    <h2 class="text-white text-3xl md:text-5xl  mt-2 tracking-wide">
      with  <span class=" text-yellow-500">Master Track</span>
    </h2>

    <p class="mt-6 text-gray-300 text-lg md:text-xl max-w-xl mx-auto leading-relaxed">
      Bridge the gap between ambition and mastery with our industry-leading tracks.
    </p>

    <div class="mt-10">
      <a href="#" 
         class="inline-block px-8 py-3 md:px-10 md:py-4 bg-cyan-500 hover:bg-cyan-600 text-white font-bold rounded-full transition-all duration-300 transform active:scale-95 hover:scale-105 shadow-lg">
        Explore Courses
      </a>
    </div>
  </div>
</section>

<style>
  /* Optional: Animation to make the clipped gradient move */
  @keyframes gradient-x {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  .animate-gradient-x {
    background-size: 200% 200%;
    animation: gradient-x 5s ease infinite;
  }
</style>



// Finde user
exports.findUser = async (req, res) => {
    try {
        // const profileId = req.params.id;
        // console.log(profileId)
        // const findLoggedInUser = await userSchema.findByIdAndUpdate(profileId)
        // // console.log(findLoggedInUser);
        // res.send(findLoggedInUser);

        // if (!findLoggedInUser) {
        //     return res.status(404).send("Profile not found");
        // }


        // res.redirect('profile/update_profile.ejs')





    } catch (error) {
        console.log(error)
    }
}